* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #0d0d0d;
  color: #f0f0f0;
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  width: 80px;
  margin-bottom: 10px;
}

h1 {
  font-size: 2.5em;
  color: #e60000;
  margin-bottom: 10px;
}

button {
  background-color: #e60000;
  color: white;
  border: none;
  padding: 12px 20px;
  margin: 10px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.3s;
}

button:hover {
  background-color: #ff1a1a;
}

.objetivos, .nutricao {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px 0;
}

.exercicio, .diario, .nutricao {
  margin: 20px auto;
  max-width: 500px;
  background: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
}

.card {
  text-align: center;
}

.card img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card p {
  font-size: 1.1em;
  color: #ffcccb;
}

label {
  display: inline-block;
  margin-right: 20px;
  font-size: 1.1em;
}
